# NiezlaWypozyczalniaPL

./: README.md  docker-compose.yml  pom.xml
niezly-frontend/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
niezly-frontend/src/: index.html
niezly-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  app.service.ts
niezly-frontend/src/app/admin/: admin.component.html  admin.component.scss  admin.component.ts
niezly-frontend/src/app/book-management/: book-management.component.html  book-management.component.scss  book-management.component.ts
niezly-frontend/src/app/books/: books.component.html  books.component.scss  books.component.ts
niezly-frontend/src/app/common/service/: msg.service.ts
niezly-frontend/src/app/dto/: constants.ts  dto.ts
niezly-frontend/src/app/main/: main.component.html  main.component.scss  main.component.ts
niezly-frontend/src/app/menu/: menu.component.css  menu.component.html  menu.component.scss  menu.component.ts
niezly-frontend/src/app/profile/: profile.component.html  profile.component.scss  profile.component.ts
niezly-frontend/src/app/rental/: rental.component.html  rental.component.scss  rental.component.ts
niezly-frontend/src/app/rentals/: rentals.component.scss  rentals.component.ts
niezly-frontend/src/app/reservation/: reservation.component.html  reservation.component.scss  reservation.component.ts
niezly-frontend/src/app/service/: book-definition.service.ts  book.service.ts  library.service.ts  rental.service.ts  reservation.service.ts  user.service.ts
niezly-frontend/src/app/session/: session.service.ts
niezly-frontend/src/app/user-management/: user-management.component.html  user-management.component.scss  user-management.component.ts
niezly-frontend/src/app/utils/: constants.ts
niezly-frontend/src/guards/: auth-guard.ts
src/main/java/com/example/booksRenting/: BooksRentingApplication.java  LambdaHandler.java
src/main/java/com/example/booksRenting/api/: BookController.java  BookDefinitionController.java  LibraryController.java  RentalController.java  ReservationController.java  UserController.java
src/main/java/com/example/booksRenting/api/advice/: RestControllerAdvice.java  RestControllerCorsAdvice.java
src/main/java/com/example/booksRenting/configuration/: CognitoWebConfiguration.java  DynamoDBConfiguration.java  JsonMapperConfiguration.java  SecurityConfiguration.java  TokenConverter.java
src/main/java/com/example/booksRenting/constants/: RoleConstants.java  TableConstants.java
src/main/java/com/example/booksRenting/dto/: BookDTO.java  BookDefinitionDTO.java  LibraryDTO.java  RentalDTO.java
src/main/java/com/example/booksRenting/dto/book/: CreateBookRequestDTO.java
src/main/java/com/example/booksRenting/dto/bookDefinition/: BookDefinitionFilterDTO.java  CreateBookDefinitionDTO.java
src/main/java/com/example/booksRenting/dto/error/: DisplayableErrorDTO.java
src/main/java/com/example/booksRenting/dto/rental/: RentBookRequestDTO.java  ReturnBookRequestDTO.java
src/main/java/com/example/booksRenting/dto/reservation/: ReserveBookRequestDTO.java
src/main/java/com/example/booksRenting/exception/: NotABibliotekarzException.java
src/main/java/com/example/booksRenting/mock/: MockInitializerService.java
src/main/java/com/example/booksRenting/repository/: BookDefinitionRepository.java  BookRepository.java  BookScanRepository.java  LibraryRepository.java  RentalRepository.java
src/main/java/com/example/booksRenting/service/: BookDefinitionService.java  BookService.java  LibraryService.java  RentalService.java  ReservationService.java  UserService.java
src/main/java/com/example/booksRenting/utils/: AuthorizationUtils.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  index.html
src/test/java/com/example/booksRenting/: BooksRentingApplicationTests.java
(+11 files in other folders)
